
【VC++2015运行库】
https://www.microsoft.com/zh-CN/download/details.aspx?id=53840

【Apache 2.4】
   最新版本：
      http://www.apachelounge.com/download/
   备注：也可以使用2.2版本，但虚拟主机和访问权限配置略有不同

【PHP】
   最新版本：
      http://www.php.net/
   教材配套版本：（7.1.4）
      http://windows.php.net/downloads/releases/archives/php-7.1.4-Win32-VC14-x86.zip
   备注：也可以使用5.4、5.5、5.6版本

【MySQL】
   5.7系列：
      http://dev.mysql.com/downloads/mysql/5.7.html#downloads
   教材配套版本：（5.7.17）
      http://downloads.mysql.com/archives/community/
   备注：也可以使用5.1、5.5版本

【NetBeans】
   下载 NetBeans IDE 的 PHP 版本
      https://netbeans.org/downloads/index.html